# Base de données PostgreSQL (gratuit sur neon.tech)
DATABASE_URL=postgresql://username:password@host:5432/bilogames?sslmode=require

#Authentification
GOOGLE_CLIENT_ID=17954587XXXX-xxxxxl9qae55ehm3cuu2bjj1fve2hnri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_CODE=XXXXXX-yvv7ncMNK9pAs34j-OKoMGJyNw3U

# JWT
JWT_SECRET=change-this-to-a-very-long-random-string-at-least-32-characters
JWT_EXPIRES_IN=7d

# Server
PORT=5000

# Gmail (activer "App Passwords" dans ton compte Google)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=my_email@gmail.com
SMTP_PASS=caogxhhnguxxxxxx